.plugin_autoindex {
    display: flex;
    flex-wrap: wrap;

    > div {
        flex: 1 1 30%;
        min-width: 18em;
        max-width: 100%;

        ul {
            padding: 0;
        }
    }
}
